<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create New Password</h2>
        <form id="password-form" onsubmit="return resetPassword()" method="post">
            <label for="new-password">New Password:</label><br>
            <input type="password" id="new-password" name="new-password" required minlength="8">
            <label for="confirm-password">Confirm New Password:</label><br>
            <input type="password" id="confirm-password" name="confirm-password" required minlength="8">
            <span class="error-message" id="password-match-error" style="display: none;">Passwords do not match</span>
            <input type="submit" value="Reset Password">
        </form>            
    </div>

    <script>
        function resetPassword() {
            const newPassword = document.getElementById("new-password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            const passwordMatchError = document.getElementById("password-match-error");

            if (newPassword !== confirmPassword) {
                passwordMatchError.style.display = "block";
                return false; // Prevent form submission
            } else {
                // Passwords match, proceed with form submission or any other action
                return true; // Allow form submission
            }
        }
    </script>
</body>
</html>
