<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(234, 179, 179);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #8c1c1c;
    }

    .profile-info {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      display: inline-block;
      background-color: #8c1c1c;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #6c1515;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Profile</h1>
    <div class="profile-info">
      <form action="/update_profile" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" value="{{ user.fname }}">

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" value="{{ user.lname }}">

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" value="{{ user.dob }}">

        <label for="phone_no">Phone Number:</label>
        <input type="text" id="phone_no" name="phone_no" value="{{ user.phone_no }}">

        <label for="district">District:</label>
        <input type="text" id="district" name="district" value="{{ user.district }}">

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" value="{{ user.address }}">

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="male" {% if user.gender == 'male' %} selected {% endif %}>Male</option>
          <option value="female" {% if user.gender == 'female' %} selected {% endif %}>feMale</option>
          <option value="other" {% if user.gender == 'other' %} selected {% endif %}>other</option>
        </select>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="{{ user.city }}">

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" value="{{ user.country }}">

        <a href="/user_profile" class="btn">Update Profile</a>
    </form>
    </div>
  </div>
</body>
</html>