<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdc4c4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      position: relative;
    }
    h1 {
      color: #333;
    }
    p {
      margin-top: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    
    }
    #image {
      position: absolute;
      top: -200px; /* Adjust the distance from the top */
      left: 40px; /* Adjust the distance from the left */
      width: 200px; /* Adjust the width */
      height: 200px; /* Adjust the height */
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://ibb.co/pQ2mSFG"><img id="image" src="https://i.ibb.co/hcsqSzh/Whats-App-Image-2024-05-09-at-12-14-26-2307e00a.jpg" alt="Whats-App-Image-2024-05-09-at-12-14-26-2307e00a" ></a>
    <h1>Admin Dashboard</h1>
    <p>
      <a href="login.html">Log In to Existing Account</a>
    </p>
  </div>
</body>
</html>